{
  "name": "Matt & Alison's Wedding",
  "short_name": "Matt & Alison",
  "description": "Wedding details and private RSVP for Matt and Alison's January 18, 2027 celebration in Mesa, Arizona.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#0f513f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
