{
  "name": "matt-alison-wedding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra"
  ],
  "scripts": {
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web && npm run build -w infra",
    "build:deploy:production": "node scripts/build-for-env.mjs production",
    "build:deploy:staging": "node scripts/build-for-env.mjs staging",
    "bootstrap:infra": "npm run bootstrap -w infra --",
    "check:cdk-bootstrap": "node scripts/check-cdk-bootstrap.mjs",
    "deploy:infra": "npm run build && npm run deploy -w infra --",
    "deploy:infra:production": "npm run build:deploy:production && npm run deploy -w infra -- WeddingSiteCertificates-production WeddingSite-production WeddingSiteEdgeObservability-production -c envName=production",
    "deploy:infra:staging": "npm run build:deploy:staging && npm run deploy -w infra -- WeddingSiteCertificates-staging WeddingSite-staging WeddingSiteEdgeObservability-staging -c envName=staging",
    "destroy:infra": "npm run destroy -w infra --",
    "destroy:infra:production": "npm run destroy -w infra -- WeddingSiteEdgeObservability-production WeddingSite-production WeddingSiteCertificates-production -c envName=production",
    "destroy:infra:staging": "npm run destroy -w infra -- WeddingSiteEdgeObservability-staging WeddingSite-staging WeddingSiteCertificates-staging -c envName=staging",
    "dev": "npm run dev -w apps/web",
    "format": "prettier --write .",
    "lint": "eslint .",
    "synth": "npm run synth -w infra",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b packages/shared apps/api apps/web infra"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^4.1.9"
  }
}
