{
  "name": "@matt-alison-wedding/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/handler.js",
  "types": "dist/handler.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1075.0",
    "@aws-sdk/client-sns": "^3.716.0",
    "@aws-sdk/client-sesv2": "^3.1075.0",
    "@aws-sdk/client-secrets-manager": "^3.1075.0",
    "@aws-sdk/lib-dynamodb": "^3.1075.0",
    "@matt-alison-wedding/shared": "0.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146",
    "@types/qrcode": "^1.5.6"
  }
}
