{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "aws-lambda"]
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src"]
}
